### 2024年3月1日

今天继续学习动态规划，从最长递增子序列开始

1. 最长递增子序列（Longest Increasing Subsequence, LIS）

   **问题描述：**给定一个长度为 `n` 的数组，找出一个最长的单调递增子序列。

   定义状态 `dp[i]` 表示以第 `i` 个数为结尾的最长单调递增子序列的长度，那么有：
   $$
   dp[i] = max\{dp[j]\} + 1, 0 < j < i, A_j < A_i
   $$
   最终答案为 $max\{dp[i]\}$。

   代码：

   ```c++
   #include <iostream>
   using namespace std;
   const int N = 10005;
   int a[N] = {0}, dp[N] = {0};
   int n;
   
   int main() {
       cin >> n;
       for (int i = 1; i <= n; i++) {
           cin >> a[i];
       }
       /*
        * 开始DP
        * 转移方程: dp[i] = max{dp[j]} + 1
        * 最终答案: max{dp[i]}
        */
       dp[1] = 1;
       int maxI = 0;
       for (int i = 2; i <= n; i++) {
           int maxJ = 0;
           for (int j = 1; j <= i; j++) {
               if (dp[j] > maxJ && a[j] < a[i]) {
                   maxJ = dp[j];
               }
           }
           dp[i] = maxJ + 1;
           if (dp[i] > maxI) {
               maxI = dp[i];
           }
       }
       cout << maxI << endl;
       return 0;
   }
   ```

   有关转移方程 $dp[i] = max\{dp[j]\} + 1, 0 < j < i, A_j < A_i$ ，其核心思想是，要找到以某个元素结尾的最长递增子序列，我们需要考虑所有可能的**以较小元素结尾**的递增子序列，并在这些子序列的基础上加上该元素，从而形成更长的递增子序列。

   我们可以考虑DP的**“无后效性”**，即我们**“未来与过去无关”**，我们并不关心前面的计算结果是如何得到的，在这里的最长递增子序列这个问题中，也就是在求解 `dp[i]` 的的时候，我们并不关心前面的内容是如何计算的，如果要让 `dp[i]` 成为目前的最长递增子序列，（我们从微观上来看）只需要知道在 `a[j] < a[i], 1 < j < i` 情况下最大的 `dp[j]` （已求解）。

   另外，对于该题，还有额外的解法：

   - *我们可以把这道LIS题目与LCS联系起来，首先对序列排序，得到A’，那么A的LIS就是A和A‘的LCS。*

   关于该问题的例题：HDU 1257（最少拦截系统）

   **问题描述：**某国为了防御敌国的导弹袭击,发展出一种导弹拦截系统.但是这种导弹拦截系统有一个缺陷:虽然它的第一发炮弹能够到达任意的高度,但是以后每一发炮弹都不能超过前一发的高度.某天,雷达捕捉到敌国的导弹来袭.由于该系统还在试用阶段,所以只有一套系统,因此有可能不能拦截所有的导弹.
   怎么办呢?多搞几套系统呗!你说说倒蛮容易,成本呢?成本是个大问题啊.所以俺就到这里来求救了,请帮助计算一下最少需要多少套拦截系统.

   **思路（模拟计算）：**

   1. 从第一个数开始，找一个最长的递减子序列，即第一个拦截系统 $X$ ，在样例中式 $\{389， 300， 299， 170， 158， 65\}$ ,去掉这些数，序列中还剩下 $\{207, 155\}$ .
   2. 在剩下的序列中再找一个最长递减子序列，即第二个拦截系统 $Y$ ，是 $\{207， 155\}$ 

   继续解析，在 $Y$ 中，至少有一个数 $a$ 大于 $X$ 中的某个数，否则 $a$ 比 $X$ 的所有数都小，应该在 $X$ 中，所以，从每个拦截系统中拿出一个数能够成一个**递增子序列**，即拦截系统的数量等于这个**递增子序列的长**度。如果这个递增子序列不是最长的，那么可以从某个拦截系统中拿出两个数 $c$ ,  $d$ ，在拦截系统中 $c > d$ ， $c$ 和 $d$ 不是递增的，这与递增序列的要求矛盾。

   总结，我们可以通过求**最长递增子序列的长度**来求问题的答案，用上面的答案就能够解答。

2. 编辑距离（Edit Distance）

   **问题描述：**给定两个单词word1和word2，计算出将word1转换为word2所需的最小操作数。一个单词允许进行3中操作，插入一个字符、删除一个字符、替换一个字符。

   **大致思路：** `dp[i][j]` 表示把word1的前 `i` 个字符转换为word2的前 `j` 个字符所需要的操作步骤， `dp[m][n]` 为最后答案。

   1. `word1[i] == word2[j]` ，`dp[i][j] = dp[i - 1][j - 1]`
   2. `word1[i] != word2[j]` ，`dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1` ，其中，`dp[i - 1][j]` 对应word1删除一个字符， `dp[i][j - 1]` 对应word2最后插入word1的最后字符， `dp[i - 1][j - 1]` 对应替换一个字符。

   **例题（洛谷 P2758）（问题描述同上）：**

   **解答代码（AC）：**

   ```c++
   #include <bits/stdc++.h>
   using namespace std;
   const int N = 2005;
   string strA, strB;
   int dp[N][N];
   
   int main() {
       cin >> strA >> strB;
       // 重要
       for (int i = 1; i < N; i++) {
           dp[0][i] = i;
           dp[i][0] = i;
       }
       // 记录一下 string只能从0开始
       for (int i = 1; i <= strA.length(); i++) {
           for (int j = 1; j <= strB.length(); j++) {
               if (strA[i - 1] == strB[j - 1]) {
                   dp[i][j] = dp[i - 1][j - 1];
               }
               else {
                   // 求出三者最小值
                   dp[i][j] = min(min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1;
               }
           }
       }
       cout << dp[strA.length()][strB.length()] << endl;
       return 0;
   }
   ```

   在解决这道题的过程中，出现了这么几个问题：

   - 首先，解题时需要注意边界情况，也就是 `dp[0][i]` 和 `dp[i][0]`，此边界情况代表从空字符串转变到长度为 `i` 的字符串需要的基本操作次数，也就是 `i` ，我们可以通过DP开始之前的循环填写该边界情况。**此外**，一开始编写的循环也存在问题，访问了非法内存空间导致程序出问题，需要注意越界问题。

     ```c++
     for (int i = 1; i < N; i++) {
         dp[0][i] = i;
         dp[i][0] = i;
     }
     ```

   - 当然，也学习到了一个新方法，原有的 `min` 函数默认只能比较两个参数，我们可以通过嵌套 `min` 函数来选出多参数中的最小值，比如代码中的：

     ```c++
     min(min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1])
     ```

3. 最小划分（Minimum Partition）

   **问题描述：**给出一个正整数数组，把它分成 $S_1$ 和 $S_2$ ，使得 $S_1$ 的数组和与 $S_2$ 的数字和的差的绝对值最小。

   最小划分问题可以转化为**0/1背包问题**。求出数组的和 `sum` ，把问题转换为：背包的容量为 `sum / 2` ，把数组中的每个数字看作物品的体积，求出背包最多可以放 `res` 体积的物品，返回结果 $|res - (sum - res)|$ 。

   **代码（不确定是否正确）：**

   ```c++
   #include <bits/stdc++.h>
   using namespace std;
   const int N = 10005;
   int n, sum, ans;
   int a[N], dp[N][N];
   int main() {
       cin >> n;
       for (int i = 1; i <= n; i++) {
           scanf("%d", &a[i]);
           sum += a[i];
       }
       // 开始DP
       for (int i = 1; i <= n; i++) {
           for (int j = 0; j <= sum / 2; j++) {
               if (a[i] > j) {
                   dp[i][j] = dp[i - 1][j];
               }
               else {
                   dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - a[i]] + a[i]);
               }
           }
       }
       int res = dp[n][sum / 2];
       cout << abs(res - (sum - res)) << endl;
       return 0;
   }
   ```

4. 行走问题（Ways to Cover a Distance）

   **问题描述：**给定一个整数 `n` ，表示距离的步骤，一个人每次能走 `1~3` 步，问要走到 `n` ，有多少种走法？

   这个问题和爬楼梯问题差不多。爬楼梯问题时每次能走 `1` 级或 `2` 级台阶，问走到第 `n` 级有多少种走法。爬楼梯问题的解实际上是一个斐波那契数列。

   定义行走问题的状态 `dp[i]` 为走到第 `i` 步的走法数量，那么有：
   $$
   dp[0] = 1, dp[1] = 1, dp[2] = 2 \\
   dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3], i > 2
   $$
   

   ```c++
   #include <bits/stdc++.h>
   using namespace std;
   const int N = 10005;
   int n, ans;
   int dp[N];
   int main() {
       cin >> n;
       // 开始DP
       dp[0] = 1;
       dp[1] = 1;
       dp[2] = 2; // 1 + 1或2
       for (int i = 3; i <= n; i++) {
           dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
       }
       cout << dp[n] << endl;
       return 0;
   }
   ```

5. 矩阵最长递增路径（Longest Path in Matrix）

   **问题描述：**给定一个矩阵，找一条最长路径，要求路径上的数字递增。矩阵的每个点可以向上、下、左、右4个方向移动，不能沿对角线方向移动。

   两种解法：

   - 暴力DFS，以**每个点**为起点做DFS，搜索递增路径，在所有递增路径中找到最长的路径，复杂度非常高。
   
     ```c++
     #include <bits/stdc++.h>
     using namespace std;
     const int N = 10005;
     int matrix[N][N];
     int dir[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
     int m, n, ans;
     
     bool check(int x, int y) {
         if (x < 1 || x > m || y < 1 || y > n) {
             return false;
         }
         return true;
     }
     
     void dfs(int x, int y, int level) {
         for (int i = 0; i < 4; i++) {
             int newX = x + dir[i][0];
             int newY = y + dir[i][1];
             if (check(newX, newY) && matrix[newX][newY] > matrix[x][y]) {
                 if (level + 1 > ans) {
                     ans = level + 1;
                 }
                 dfs(newX, newY, level + 1);
             }
         }
         return;
     }
     
     int main() {
         memset(matrix, 0, sizeof(matrix));
         cin >> m >> n;
         for (int i = 1; i <= m; i++) {
             for (int j = 1; j <= n; j++) {
                 scanf("%d", &matrix[i][j]);
             }
         }
     
         for (int i = 1; i <= m; i++) {
             for (int j = 1; j <= n; j++) {
                 dfs(i, j, 1);
             }
         }
         cout << ans << endl;
         return 0;
     }
     ```
   
   - 记忆化搜索，在暴力DFS的基础上，用记忆化进行优化。把每个点用DFS得到的最长递增路径记下来，后面再搜索到这个点时，直接返回结果。由于每个点只计算一次，每条边也只计算一次，虽然做了 $m \times n$ 次DFS，但是总复杂度仍然为 $O(V + E) = O(mn)$ ，其中 $V$ 为点数， $E$ 为边数。这也算是动态规划的方法。
   
     ```c++
     #include <bits/stdc++.h>
     using namespace std;
     const int N = 10005;
     int matrix[N][N], dp[N][N];
     int dir[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
     int m, n, ans;
     
     bool check(int x, int y) {
         if (x < 1 || x > m || y < 1 || y > n) {
             return false;
         }
         return true;
     }
     
     int dfs(int x, int y) {
         int depth = 0;
         for (int i = 0; i < 4; i++) {
             int newX = x + dir[i][0];
             int newY = y + dir[i][1];
             if (check(newX, newY) && matrix[newX][newY] > matrix[x][y]) {
                 if (dp[newX][newY]) {
                     depth = max(depth, dp[newX][newY]);
                 }
                 else {
                     depth = max(dfs(newX, newY), depth);
                 }
             }
         }
         return depth + 1;
     }
     
     int main() {
         memset(matrix, 0, sizeof(matrix));
         memset(dp, 0, sizeof(dp));
         cin >> m >> n;
         for (int i = 1; i <= m; i++) {
             for (int j = 1; j <= n; j++) {
                 scanf("%d", &matrix[i][j]);
             }
         }
     
         for (int i = 1; i <= m; i++) {
             for (int j = 1; j <= n; j++) {
                 dp[i][j] = dfs(i, j);
             }
         }
     
         for (int i = 1; i <= m; i++) {
             for (int j = 1; j <= n; j++) {
                 ans = max(ans, dp[i][j]);
             }
         }
     
         cout << ans << endl;
         return 0;
     }
     ```
   
     **注：**
   
     在编写记忆化搜索时出现问题，在此记录：
   
     - 在最后求解 `ans` 时，应该在 `dp[][]` 中查找最大值，也就是经过搜索得到的最长递增路径。
   
       ```c++
       for (int i = 1; i <= m; i++) {
           for (int j = 1; j <= n; j++) {
               ans = max(ans, dp[i][j]);
           }
       }
       ```
   
     - 记住搜索目标，找**矩阵最长递增路径**，应该采用动态规划方法，也就是在搜索时注意状态转移方程 $dp[i][j] = max(dp, dfs) + 1$ ，一开始忘记了 `max` 。
   
       ```c++
       if (dp[newX][newY]) {
           depth = max(depth, dp[newX][newY]);
       }
       else {
         depth = max(dfs(newX, newY), depth);
       }
       ```
   
       