### 2024年3月16日

感觉前面的内容似乎有些遗忘了，先进行一些复习，然后再从上次的矩阵快速幂加速递推开始继续学习初等数论和线性代数。

1. ==模运算==

   对于两个大数字 $a, b$ 的乘法**取模**运算很容易溢出，我们可以采用这样的方法：
   ```c++
   ll mul(ll a, ll b, ll m) {
     // 首先先来一遍取模，防止溢出
     a = a % m;
     b = b % m;
     ll res = 0;
     // 对`a`反复乘2，对`b`反复除2
     while (b > 0) {
       if (b & 1) res = (res + a) % m;
       a = (a + a) % m;
       b >>= 1;
     }
   }
   ```

   这里的关键点在于 $b$ 的**奇偶**判断：

   -  $b$ 为偶数， $a \times b = (a \times 2) \times (\frac{b}{2})$​ ，此时正常 `a = (a + a) % m; b >>= 1;`
   -  $b$ 为奇数， $a \times b = (a \times 2) \times (\frac{b}{2} + 1) = (a \times 2) \times (\frac{b}{2}) + (a \times 2)$ ，此时需要先 `res = (res + a) % m` ，再进行原来的 `a = (a + a) % m; b >>= 1;` 。

2. ==快速幂==

   ```c++
   int fastPow(int a, int n) {
     int ans = 1;
     while (n) {
       if (n & 1) ans *= a;
       a *= a;
       n >>= 1;
     }
     return ans;
   }
   ```

   快速幂的关键点在于**二进制分解幂次**，比如 $a^{11} = a^{8} \times a^{2} \times a ^{1}$ ，在循环内**依次右移** $n$ ， $a$ 不断自乘（做幂），如果当前位为 $1$ ，则幂上它。

   当然，一般大数幂都会与模结合。

   ```c++
   ll fastPow(ll a, ll n, ll mod) {
     ll ans = 1;
     a  = a % mod;
     while (n) {
       if (n & 1) ans = (ans * a) % mod;
       a = (a * a) % mod;
       n >>= 1
     }
     return ans;
   }
   ```

3. ==矩阵计算==

   ```c++
   struct matrix{int m[N][N];};
   
   matrix operator * (const &matrix a, const &matrix b) {
     matrix c;
     memset matrix(c.m, 0, sizeof(c.m));
     for (int i = 0; i < N; i++) {
       for (int j = 0; j < N; j++) {
         for (int k = 0; k < N; k++) {
           c.m[i][j] += a.m[i][k] * b.m[k][j];
         }
       }
     }
     return c;
   }
   
   matrix pow_matrix(matrix a, int n) {
     matrix ans;
     // 转换为单位阵
     for (int i = 0; i < N; i++) {
       ans.m[i][i] = 1;
     }
     while (n) {
       if (n & 1) ans = ans * a;
       a *= a;
       n >>= 1;
     }
     return ans;
   }
   ```

写着写着似乎想起来之前的**状态压缩DP**似乎也有些遗忘了，这类问题似乎还挺有用的，尤其是对集合问题的解决，想来温习一下状态压缩DP。

状态压缩是DP一般应用在集合问题中。当DP状态是集合时，把集合的组合或排列用个二进制数表示，这个二进制数的0/1组合表示集合的一个子集，从而把对DP状态的处理转换为二进制的位操作，通过将状态压缩为整数来达到优化转移的目的。

例题为 Hamilton旅行商问题 ，定义 `dp` 状态，设 $S$ 为图的一个子集，用 `dp[S][j]` 表示集合 $S$ 内的最短Hamilton路径，即从起点 `0` 出发经过 $S$ 中的所有点，到达终点 `j` 时的最短路径（集合 $S$ 中包括 `j` 点）。然后根据DP的思路，让 $S$ **从最小的子集逐步扩展到整个图**，最后得到的 `dp[N][n - 1]` 就是答案， $N$ 上包含图上所有点的集合。

```c++
#include <bits/stdc++.h>
using namespace std;
int n, dp[1<<20][21];
int dist[21][21];

int main() {
  memset(dp, 0x3f, sizeof(dp));
  cin >> n;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      cin >> dist[i][j];
    }
  }
  dp[1][0] = 0;
  for (int S = 1; S < (1 << n); S++) {
    for (int j = 0; j < n; j++) {
      if ((S >> j) & 1) {
        for (int k = 0; k < n; k++) {
          if (S ^ (1 << j) >> k & 1) {
            dp[S][j] = min(dp[S][j], dp[S ^ (1 << j)][k] + dist[k][j]);
          }
        }
      }
    }
  }
  cout << dp[(1 << n) - 1][n - 1];
  return 0;
}
```

接着，从上次的地方继续学习，首先是**矩阵乘法与路径问题**。

1. ==矩阵乘法与路径问题==

   在存储图的数据结构中，二阶邻接矩阵简单直观。把两个邻接矩阵相乘，和路径问题产生了联系。

   首先看一个经典问题：求两点之间的最短路径，要求必须经过 $n$ 条边（或 $n - 1$ 个点）。

   我们可以考虑一些比较经典的图论路径算法：

   - **Dijkstra**基于BFS
   - **Bellman-Ford**和**SPFA**基于“逐层扩散”
   - **Floyd**在“兜圈子”

   1. 两点间只经过 $n$​ 条边的总路径数量

      用邻接矩阵 $M$ 表示一个图

      **定理：计算邻接矩阵的幂 $G = M^n$ ，其元素 $G_{i, j}$ 的值是从点 $i$ 到点 $j$ 经过 $n$ 条边（或 $n - 1$​ 个点）的总路径数量**

      证明就大致提一下吧：

      - 假设当 $n = 1$ 时， $G = M^1 = M$​ ，此时很好理解，直连的点之间有一条边，表示有经过一条边的路径。
      - 当 $n = 2$ 时， $G = M^2 = \sum_{a = 1}^{N}M_{i, a} \times M_{a, j}$ ，只有当 $M_{i, a} = M_{a, j} = 1$ 时， $M_{i, a} \times M_{a, j} = 1$ ，即这是一条从 $i$ 到 $j$ 经过一个 $a$ 的一条路径。
      - 。。。
      - 推广到 $n = k$ 。

   2. 两点间只经过 $n$ 条边的最短路径长度

      对上述定理作推广（注意，这里是**带权图**，与上面定义不一样）：

      用邻接矩阵 $M$ 表示一个图， $M_{i, j}$ 是其第 $i$ 行第 $j$ 列元素，表示点 $i$ 和点 $j$ 的直接关系，若点 $i$ 和点 $j$ 直连，令 $M_{i, j}$ 等于边 $i \rightarrow j$ 的权值，否则等于 $\infin$ ；当 $i = j$ 时， $M_{i, i}$ 等于 $\infin$ 。定义矩阵的 ==广义乘法== $M \times M = min_{a = 1}^{N}(M_{i, a} + M_{a, j})$ ，（把普通的矩阵乘法从求和改成了取最小值，把内部相乘改成了相加）。

      **定理：计算邻接矩阵的广义幂 $G = M^n$ ， $G_{i, j}$ 的值是从 $i \rightarrow j$ 经过 $n$ 条边（或 $n - 1$​ 个点）的最短路径长度。**

      证明也大致提一下：

      - 假设当 $n = 1$ 时， $G = M^1 = M$ ，此时直连的点之间有一条边，且值为两点间的边长。
      - 当 $n = 2$ 时， $G = M^2 = min_{a = 1}^{N}(M_{i, a} + M_{a, j})$ ，只有当 $M_{i, a} \ne \infin$ 和 $M_{a, j} \ne \infin$ 时，才有 $M_{i, a} + M_{a, j} \ne \infin$ ，即如果 $i \rightarrow a$ 、 $a \rightarrow j$ 都有边时，值为边权之和，这是一条 $i \rightarrow a \rightarrow j$ 的路径，且只经过了 $a$ 一个点。 $G_{i, j}$ 的值等于所有这种路径的最小值。
      - 。。。
      -  推广到 $n = k$ 。

      实践中，我们可以采取两种方案：

      - 普通幂，复杂度 $O(N^3 \times n)$ ，能够求出具体路径
      - 快速幂，复杂度 $O(N^3 \times log_{2}n)$ ，不能求出具体路径。

      我们可以酌情考虑选用哪一种方案，这里写一个快速幂方法：
      ```c++
      #include <cstdio>
      #include <algorithm>
      #include <cstring>
      using namespace std;
      const int INF = 0x3f;
      const int N = 120;
      int Hash[1005], cnt = 0; // 用于离散化
      struct matrix{int m[N][N];};
      
      matrix operator * (const matrix &a, const matrix &b) {// 广义矩阵乘法
          matrix c;
          memset(c.m, INF, sizeof(c.m));
          for(int i = 0; i < cnt; i++) {
              for (int j = 0; j < cnt; j++) {
                  for (int k = 0; k < cnt; k++) {
                      c.m[i][j] = min(c.m[i][j], a.m[i][k] + b.m[k][j]);
                  }
              }
          }
          return c;
      }
      
      matrix pow_matrix(matrix a, int n) {
          matrix ans = a; // 初始值为`a`
          n--;
          while (n) {
              if (n & 1) ans = ans * a;
              a = a * a;
              n >>= 1;
          }
          return ans;
      }
      
      int main() {
          int n, t, s, e;
          scanf("%d %d %d %d", &n, &t, &s, &e);
          matrix a;
          memset(a.m, INF, sizeof(a.m));
          while(t--) {
              int u, v, w;
              scanf("%d %d %d", &u, &v, &w);
              if (!Hash[u]) Hash[u] = ++cnt; // 对点离散化，cnt就是新的点编号
              if (!Hash[v]) Hash[v] = ++cnt;
              a.m[Hash[u]][Hash[v]] = a.m[Hash[v]][Hash[u]] = w;
          }
          matrix ans = pow_matrix(a, n);
          printf("%d" ,ans.m[Hash[s]][Hash[e]]);
          return 0;
      }
      ```

      这里涉及到了**离散化**的优化算法，还不太会，看来得去学习一下了。

      注：**广义矩阵乘法**中的三重循环和**Floyd**算法的三重循环很像，因此有些资料称其为Floyd算法的变形，实际上两者并不是一回事，它们的思想并不一样。矩阵乘法的 $i, j, k$ 循环的顺序可以颠倒，因为不影响对 `c[][]` 的计算。而Floyd算法是动态规划的思想， $k$ 循环必须在 $i, j$ 循环之外。

      如果不用离散化呢？试试看：

      ```c++
      #include <iostream>
      #include <cstdio>
      #include <algorithm>
      #include <cstring>
      using namespace std;
      const int N = 120;
      struct matrix {int m[N][N];};
      int n, t; // `n`路径长度 `t`顶点个数
      
      matrix operator * (const matrix &a, const matrix &b) {
          matrix c;
          memset(c.m, 0, sizeof(c.m));
          for (int i = 0; i < N; i++) {
              for (int j = 0; j < N; j++) {
                  for (int k = 0; k < N; k++) {
                      c.m[i][j] = min(c.m[i][j], a.m[i][k] + b.m[k][j]);
                  }
              }
          }
          return c;
      }
      
      matrix pow_matrix(matrix a, int n) {
          matrix ans = a;
          n--;
          while(n) {
              if (n & 1) ans = ans * a;
              a = a * a;
              n >>= 1;
          }
          return ans;
      }
      
      int main() {
          std::cin >> t >> n;
          matrix a;
          for (int i = 0; i < t; i++) {
              for (int j = 0; j < t; j++) {
                  scanf("%d", &a.m[i][j]);
              }
          }
          pow_matrix(a, n);
          return 0;
      }
      ```

      写了一个简化版的矩阵乘法解决路径问题的代码，在最后得到的结果中， $G_{i, j}$ 为 $i \rightarrow j$ 的长度为 $n$ 的最短路径长度。

接着进度学习高斯消元。高斯消元是求解线性方程组的标准方法，在这里先学习高斯消元的原理和基本操作，然后学习高斯-约当消元法编程。

这部分内容应该在线性代数里有涉及。

1. ==高斯消元的基本操作==

   一个线性方程组有 $m$ 个一次方程， $n$ 个变量，把所有的系数写成一个 $m$ 行 $n$ 列的矩阵，把每个方程等号右侧的常数放在最右列，得到一个 $m$ 行 $n + 1$ 列的增广矩阵。高斯消元和线性代数中解方程的方法很类似，通过多次变换把方程组转化为多个一元一次方程。在这里主要用到 $3$ 种变换：

   - 交换某两行位置
   - 用一个非零的常数 $k$ 乘以某个方程。
   - 把某行乘以 $k$ 加到另一行上。

   线性方程组的解有 $3$ 种情况：

   - 有唯一解

     举个例子：
     $$
     \begin{cases}
     3x_1 + 7 x_2 - 5 x_3 = 47 \\
     x_1 + 4x_2 + x_3 = 58 \\
     8x_1 - 3x_2 + 9 x_3 = 88
     \end{cases}
     
     \Rightarrow
     
     \begin{pmatrix}
     3 & 7 & -5 & 47 \\
     1 & 4 & 1 & 58 \\
     8 & -3 & 9 & 88
     \end{pmatrix}
     
     \Rightarrow
     
     \begin{pmatrix}
     1 & 0 & 0 & 5 \\
     0 & 1 & 0 & 11 \\
     0 & 0 & 1 & 9
     \end{pmatrix}
     $$
     能直接解，最后的矩阵称为**简化阶梯矩阵**。（死去的线性代数记忆又开始攻击我）

   - 有无穷多解

     举个例子：
     $$
     \begin{cases}
     3x_1 + 7 x_2 - 5 x_3 = 47 \\
     x_1 + 4x_2 + x_3 = 58 \\
     2x_1 + 3x_2 - 6x_3 = -11
     \end{cases}
     
     \Rightarrow
     
     \begin{pmatrix}
     3 & 7 & -5 & 47 \\
     1 & 4 & 1 & 58 \\
     2 & 3 & -6 & -11
     \end{pmatrix}
     
     \Rightarrow
     
     \begin{pmatrix}
     3 & 7 & -5 & 47 \\
     0 & 5 & 8 & 127 \\
     0 & 0 & 0 & 0
     \end{pmatrix}
     $$
     最后的矩阵出现了一个全 $0$ 的行，说明这一行无效。 $3$ 个未知数，只有两个方程，此时有无穷多个解。

   - 无解

     举个例子：
     $$
     \begin{cases}
     3x_1 + 7 x_2 - 5 x_3 = 47 \\
     x_1 + 4x_2 + x_3 = 58 \\
     2x_1 + 3x_2 - 6x_3 = 5
     \end{cases}
     
     \Rightarrow
     
     \begin{pmatrix}
     3 & 7 & -5 & 47 \\
     1 & 4 & 1 & 58 \\
     2 & 3 & -6 & 5
     \end{pmatrix}
     
     \Rightarrow
     
     \begin{pmatrix}
     3 & 7 & -5 & 47 \\
     0 & 5 & 8 & 127 \\
     0 & 0 & 0 & 16
     \end{pmatrix}
     $$
     最后的矩阵出现了一个 $0=16$ 的矛盾行，说明方程组无解。

2. ==高斯-约当消元法==

   在上面的例子中，用变换避免了小数，但是大多数方程组并不能避免小数。这里引述一种程式化的消元方法，称为**高斯-约当消元法**。是一种高斯消元法，其结果是一个简化阶梯矩阵。

   消元过程如下：

   - 从第 $1$ 列开始，选择一个非 $0$ 的系数（代码中选择的是最大的系数，避免转换器他系数时产生过大的数值）所在的行，把这一行移动到第 $1$ 行。此时 $x_1$ 是主元。
   - 把 $x_1$ 的系数转换为 $1$ 。
   - 利用主元 $x_1$​ 的系数，把其他行的这一列的主元消去。
   - 重复以上步骤，直到把每行都变成只有对角线上存在主元，且系数都为 $1$ 。最后得到一个简化阶梯矩阵，答案就是最后一列的数字

   给个示例：
   $$
   \begin{pmatrix}
   3 & 7 & -5 & 47 \\
   1 & 4 & 1 & 58 \\
   8 & -3 & 9 & 88
   \end{pmatrix}
   
   \Rightarrow
   
   \begin{pmatrix}
   8 & -3 & 9 & 88 \\
   1 & 4 & 1 & 58 \\
   3 & 7 & -5 & 47
   \end{pmatrix}
   
   \Rightarrow
   
   \begin{pmatrix}
   1 & -0.38 & 1.12 & 11 \\
   1 & 4 & 1 & 58 \\
   3 & 7 & -5 & 47
   \end{pmatrix}
   
   \Rightarrow
   
   \begin{pmatrix}
   1 & -0.38 & 1.12 & 11 \\
   0 & 4.38 & -0.12 & 47 \\
   0 & 8.12 & -8.38 & 14
   \end{pmatrix}
   
   \Rightarrow
   ...
   \Rightarrow
   
   \begin{pmatrix}
   1 & 0 & 0 & 5 \\
   0 & 1 & 0 & 11 \\
   0 & 0 & 1 & 9
   \end{pmatrix}
   $$
   注：消元过程中的除法产生了**小数精度**问题，需要引入一个很小的数 `eps` ，小于 `eps` 的数判断等于 $0$​ 。

   代码中有三层循环，复杂度为 $O(n^3)$ 。

   ```c++
   #include <bits/stdc++.h>
   using namespace std;
   double a[105][105];
   double eps = 1e-7;
   int main() {
       // 读取
       int n;
       scanf("%d", &n);
       for (int i = 1; i <= n; i++) {
           for (int j = 1; j <= n + 1; j) { // 注意这里是 `n + 1` 增广矩阵
               scanf("%lf", &a[i][j]);
           }
       }
       
       for (int i = 1; i <= n; i++) { // 枚举列 从第`1`列开始
           int max = i; // max记录最大值所在的行
           for (int j = i + 1; j <= n; j++) { // 选择该列的最大系数
               if (fabs(a[j][i]) > fabs(a[max][i])) max = j;
           }
           // 开始往前换
           for (int j = 1; j <= n + 1; j++) { // 一整行 换到第i行
               swap(a[i][j], a[max][j]); // 移动到前面
           }
           if (fabs(a[i][i]) < eps) { // 如果该主元系数为`0`` 无解
               puts("No Solution");
               return 0;
           }
           // 对最前面一行按照主元进行归一
           for (int j = n + 1; j >= 1; j--) a[i][j] = a[i][j] / a[i][i];
          // 消去主元所在列的其他行的主元
           for (int j = 1; j <= n; j++) {
               if (j != i) { // 其他列
                   double temp = a[j][i] / a[i][i];
                   for (int k = 1; k <= n + 1; k++) a[i][k] -= a[i][k] * temp;
               }
           }
       }
       for (int i = 1; i <= n; i++) printf("%.2f\n", a[i][n + 1]);
       return 0;
   }
   ```

   在自己写这段代码的时候，出现了这么几个问题需要注意：

   -  `double a[105][105];` 这里的数据类型应该是双精度 `double` ，否则会出现精度丢失等等一系列问题。
   -  `if (fabs(a[j][i]) > fabs(a[max][i])) max = j;` ，此处应注意，要寻找的值是绝对值最大的值，无论正负。
   -  `if (fabs(a[i][i]) < eps)`  不要忘记此处输出 "No Solution"。

3. 例题

   1. **问题描述**：给定一个由 $n \times n$ 块方砖组成的地面，有一些砖是白色的，有一些砖是黄色的。现在要把所有砖刷成黄色。但是使用的刷子很古怪，当用这个刷子刷一块砖时，它上、下、左、右的砖同时会变成反色。问把所有砖刷成黄色，最少要刷多少次？ $n \le 15$ 。

      本题看起来似乎和线性方程组无关，但其实是可以建模为线性方程组的。

       共有 $k = n \times n$ 块方砖，定义变量 $x_i$ 表示被刷的次数（一块砖没必要刷两次，如果刷了两次同样的颜色效果一样，如果刷了两次不同的颜色又刷回去了等于没刷） 。

      定义 $a_{ij}$ 表示第 $i$ 和第 $j$ 块砖的关系， $a_{ij} = 1$ 表示 $i$ 是 $j$ 的上、下、左、右方向的邻居，即刷第 $j$ 块砖的时， $i$ 会变成反色； $a_{ij} = 0$ 表示 $i$ 不是 $j$ 的邻居。特别地， $a_{ii} = 1$ 。

      对于方砖的颜色，用 $0$ 表示黄色， $1$ 表示白色。一块方砖 $i$ 的最后颜色，取决于它初始颜色 $s_i$ 以及所有它的邻居格子的**异或**（^）（ $\oplus$ ）操作情况。这样就构建了 $k = n \times n$ 个方程， $a_{ij}$ 为系数， $x_i$ 为变量，方程组如下：
      $$
      \begin{cases}
      a_{11}x_1 \oplus a_{12}x_2 \oplus ... \oplus a_{1k}x_k \oplus s_1 = 0 \\
      a_{21}x_1 \oplus a_{22}x_2 \oplus ... \oplus a_{2k}x_k \oplus s_2 = 0 \\
      ... \\
      a_{k1}x_1 \oplus a_{k2}x_2 \oplus ... \oplus a_{kk}x_k \oplus s_k = 0 \\
      \end{cases}
      $$
      求最少要刷多少次，根据变量 $x_i$ 的定义， $x_i = 1$ 表示第 $i$ 块砖被刷了一次，那么只要解出所有变量 $x$ 统计等于 $1$ 的 $x$ 的数量，就是答案。

      