### 2024年2月1日

今天继续学习DP动态规划，先来看一些比较经典的线性DP问题

1. 分组背包

   **题目**：第 `i` 组第 `k` 个物品的体积为 `c[i][k]`，价值为 `w[i][k]`，每组只能选一个装入背包

   **思路**：跟普通的0/1背包问题类似，我们仍然可以使用类似的DP状态 `dp[i][j]` （把前 `i` 组物品装进容量为 `j` 的背包）和DP状态转移方程 `dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - c[i][k]] + w[i][k])`，不同的就是现在状态转移方程中有了第三个参数k，因此我们需要做 `i`、`j`、`k` 的三重循环。

   ```c++
   void solve(int n, int C/*...k的要求*/) {
       for (int i = 1; i <= n; i++) {
           for (int j = C; j >= c[i]; j--) { // 需要注意自滚式滚动数组的范围 从C递减到c[i]
               for (int k = 0; /*k的要求*/; k++) {
                   // 采用滚动数组
                   if (c[i][k] <= j) {
                       dp[j] = max(dp[j], dp[j - c[i][k]] + w[i][k]);
                   }
               }
           }
       }
   }
   ```

   **例题**：HDU 1712：ACboy needs your help

   ACboy has N courses this term, and he plans to spend at most M days on study. Of course,the profit he will gain from different course depending on the days he spend on it. How to arrange the M days for the N courses to maximize the profit?

   **解题**：实际上就可以把这个问题类比于分组背包问题，可以将课程 `i` 看成是一个组。

   ```c++
   #include<bits/stdc++.h>
   using namespace std;
   const int N=105;
   int w[N][N],c[N][N];  //物品的价值、体积
   int dp[N];
   int n,m;
   int main(){
       while(scanf("%d%d",&n,&m) && n && m){   //输入：n门课=n组，m天=容量m
           for(int i=1;i<=n;i++)               //第i门课，即第i组
               for(int k=1;k<=m;k++){          //m天=容量m；在这题中，m也是第i组的物品个数
                   scanf("%d",&w[i][k]);       //第i组第k个物品的价值
                   c[i][k] = k;                //第i组第k个物品的体积。学k天才能得分，体积就是k
               }
           memset(dp,0,sizeof(dp));
           for(int i=1;i<=n;i++)               //n门课=n组。遍历每门课，即遍历每个组
               for(int j=m;j>=0;j--)           //容量=m
                   for(int k=1;k<=m;k++)       //用k遍历第i组的所有物品
                       if(j >= c[i][k])        //第k个物品能装进容量j的背包
                          dp[j] = max(dp[j], dp[j-c[i][k]] + w[i][k]);//第i组第k个
           printf("%d\n",dp[m]);
       }
   }
   ```

2. 多重背包

   给定 `n` 种物品和一个背包，第 `i` 种物品的体积为 `c_i`，价值为 `w_i`，并且有 `m_i` 个，背包的总容量为C。

   1. 简单方法

      - 转换为0/1背包问题，把相同的 `m_i` 个第 `i` 种物品看作独立的 `m_i` 个物品，复杂度 $O(C\sum_{i = 1}^nm_i)$

        ```c++
        #include<bits/stdc++.h>
        using namespace std;
        const int N = 1e5 + 5;
        int n, W;
        int index = 1;
        int dp[N]; // 自滚式滚动数组
        int v[N] = {0}, w[N] = {0};
        int main()
        {
            cin >> n >> W;
            for (int i = 0; i < n; ++i) {
                int vi, wi, mi;
                scanf("%d %d %d", &vi, &wi, &mi);
                for (int j = 0; j < mi; ++j) {
                    v[index] = vi;
                    w[index] = wi;
                    index++;
                }
            }
            // index - 1为个数
            // 开始DP动态规划
            for (int i = 1; i <= index - 1; ++i) {
                for (int j = W; j >= w[i]; --j) {
                    if (w[i] <= W) {
                        dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
                    }
                }
            }
            cout << dp[W];
            return 0;
        }
        ```

      - 直接求解，`i` `j` `k` 三重循环，`dp[i][j] = max{dp[i - 1][j], dp[i - 1][j - K * c[i]] + k * w[k]}`

        ```c++
        #include <bits/stdc++.h>
        using namespace std;
        const int N = 1e5 + 5;
        int n, W;
        int dp[N] = {0};
        int v[N] = {0}, w[N] = {0}, m[N] = {0};
        int main()
        {
            cin >> n >> W;
            for (int i = 1; i <= n; ++i) {
                scanf("%d %d %d", &v[i], &w[i], &m[i]);
            }
            // 开始DP
            for (int i = 1; i <= n; ++i) {
                for (int j = W; j >= w[i]; --j) {
                    for (int k = 1; k <= m[i] && k * w[i] <= j; ++k) {
                        // 循环条件中的`k * w[i] <= j`设立是为了数组不越界
                        // 其实也可以在这里直接设立该条件判断
                        // 但放在循环里可以一定程度上减少复杂度
                        dp[j] = max(dp[j], dp[j - k * w[i]] + k * v[i]);
                    }
                }
            }
            cout << dp[W];
            return 0;
        }
        ```
        
        当然需要注意的一点是第三重循环 `for (int k = 1; k <= m[i] && k * w[i] <= j; ++k)`，这里多了一个条件 `k * w[i] <= j` ，也就是说 `k` 个元素 `i` 的重量和不能超过现有容量。仔细一想，这里应该就是为了满足**数组不越界**
        
        为什么这么说：
        
        - 在之前的解法或者模板中，下面的状态转移方程中，如果“拿”那么数组为`dp[j - w[i]] + v[i]`，为了防止越界则设置条件 `w[i] <= j`
        - 而在新的解法中，状态转移方程是中“拿”的数组为 `dp[j - k * w[i]] + k * v[i]`，为了防止越界应当设置 `k * w[i] <= j`，当然含有参数 `k`，所以应当在第三重循环内设置条件。
   
   2. 二进制拆分优化
   
      先不看了，单调队列是更优秀的解法。

