### 2024年3月9日

- 继续学习数位DP，感觉有点难，需要继续温习。

- 开始学习状态压缩DP，也有点难，可能还需要继续学习一下“轮廓线”问题

1. 首先温习一下模版代码：

   ```c++
   #include <iostream>
   #define ll long long
   using namespace std;
   const int N = 15;
   ll dp[N], ten[N];
   ll cnta[N], cntb[N]; // cntx用于统计各个数字出现了多少次
   int num[N];
   int a, b;
   // 初始化dp[]和ten[]
   void init() {
       ten[0] = 1;
       for (int i = 1; i <= N; i++) {
           dp[i] = i * ten[i - 1];
           ten[i] = 10 * ten[i - 1];
       }
   }
   
   // x是该数字，cnt是其计数数组
   void solve(ll x, ll * cnt) {
       // 首先根据位数放入数组num
       int len = 0;
       while(x) {
           num[++len] = x % 10;
           x = x / 10;
       }
       // 从高到低处理x的每位
       for (int i = len; i >= 1; i--) {
           // 普通情况
           for (int j = 0; j <= 9; j++) cnt[j] += dp[i - 1] * num[i]; // 经过了num[i]轮 eg. 000-099,100-199,200-299
           // 特判最高位 0-num[i]
           for (int j = 0; j < num[i]; j++) cnt[i] += ten[i - 1]; // 再增加10^(i - 1)次，eg.000-099,100-199,200-299，各多出现了100次
           // 特判最高位
           ll num2 = 0;
           for (int j = i - 1; j >= 1; j--) num2 = num2 * 10 + num[j];
           cnt[num[i]] += num2 + 1; // **特别要注意，这里多出现了1次**
           // 特判前导0
           cnt[0] -= ten[i - 1]; // 前面都把0作为其他数字一样看待，但前导0应该去掉
   
       }
   }
   int main() {
       init();
       cin >> a >> b;
       solve(b, cntb);
       solve(a - 1, cnta); // 也要特别注意这里是a-1
       for (int i = 0; i <= 9; i++) cout << cntb[i] - cnta[i] << endl;
       return 0;
   }
   ```

   注解：

   - 在温习的过程中，发现对外层循环（从高到低处理 `x` 的每位）理解不够深刻，仔细回想一下觉得嵌套外层循环的原因是因为每次的计数是针对最高位进行的，比如在对 `324` 进行计数时，我们只针对了000-099，100-199，200-299，不管是普通情况还是特判，其实都没有考虑 `24` ，因此我们需要 `x /= 10` 来对下一位进行计数。

2. 数位统计DP的记忆化搜索实现

   回顾记忆化搜索，思路是在递归函数 `dfs()` 中搜索所有可能的情况，遇到已经计算过的记录在 `dp` 中的结果，就直接使用，不再重复计算。

   设计 `dp` 状态，（记忆化搜索的代码中也需要处理前导 `0` 和每位的最高位），编码时，每次统计 `0-9` 中的一个数字，代码中用变量 `now` 表示这个数字。

   定义状态 `dp[][]` ，用来记录 `0-9`、 `00-99`、 `000-999` 这样的无数位限制情况下的 `now` 的个数。`dp[pos][sum]` 表示最后 `pos` 位范围是 $[0...0, 9...9]$ （ `pos` 个0，  `pos` 个9），前面 `now` 的个数为 `sum` 时，数字 `now` 的总个数。

   - 用 `lead` 标示是否有前导 `0` ， `lead == false` 表示没有前导 `0`，反之亦然。
   - 用 `limit` 标示是否有数位限制。如果是 `0-9` ， `limit = false` ，反之亦然。

   ```c++ 
   #include <iostream>
   #define ll long long
   using namespace std;
   const int N = 15;
   ll dp[N][N];
   int num[N], now;
   
   // pos: 当前处理到第pos位
   ll dfs(int pos, int sum, bool lead, bool limit) {
       ll ans = 0;
       if (pos == 0) return sum;
       if (!lead && !limit && dp[pos][sum] != -1) return dp[pos][sum]; // 记忆化搜索，其作用类似于剪枝，条件：无前导0无数位限制且已经计算过
       int up = (limit ? num[pos] : 9); // 该位的最大值，如324的第3位是3
       for (int i = 0; i <= up; i++) {
           if (i == 0 && lead) ans += dfs(pos - 1, sum, true, limit && i == up);
           else if (i == now) ans += dfs(pos - 1, sum + 1, false, limit && i == up);
           else if (i != now) ans += dfs(pos - 1, sum, false, limit &&i == up);
       }
       if (!lead && !limit) dp[pos][sum] = ans;
       return ans;
   }
   
   ll solve(ll x) {
       int len = 0;
       while (x) {
           num[++len] = x % 10;
           x = x / 10;
       }
       memset(dp, -1, sizeof(dp));
       return dfs(len, 0, true, true);
   }
   
   int main() {
       ll a, b;
       cin >> a >> b;
       for (int i = 0; i <= 9; i++) {
           now = i;
           cout << solve(b) - solve(a - 1) << " ";
       }
       return 0;
   }
   ```

   有点难理解，还需要不断温习巩固。

3. 练习：洛谷 P2657

   不含前导零且相邻两个数字之差至少为 $2$ 的正整数被称为 windy 数。windy 想知道，在 $a$ 和 $b$ 之间，包括 $a$ 和 $b$ ，总共有多少个 windy 数？

   解答：

   ```c++
   #include <bits/stdc++.h>
   #define ll long long
   using namespace std;
   const int N = 15;
   ll dp[N][N], num[N];
   ll a, b;
   
   ll dfs(int pos, int last, bool lead, bool limit) {
       ll ans = 0; // 注意初始化0
       if (pos == 0) return 1;
       if (!lead && !limit && dp[pos][last] != -1) return dp[pos][last];
       int up = (limit ? num[pos] : 9);
       for (int i = 0; i <= up; i++) {
           if (abs(last - i) < 2) continue; // 肯定不是Windy
           else if (lead && i == 0) ans += dfs(pos - 1, -2, true, limit && i == up);
           else ans += dfs(pos - 1, i, false, limit && i == up);
       }
       if (!lead && !limit) dp[pos][last] = ans;
       return ans;
   }
   
   ll solve(ll x) {
       int len = 0;
       while(x) {
           num[++len] = x % 10;
           x = x / 10;
       }
       memset(dp, -1, sizeof(dp));
       return dfs(len, -2, true, true); // ?
   }
   
   int main() {
       cin >> a >> b;
       cout << solve(b) - solve(a - 1) << endl;
       return 0;
   }
   ```

   注：在解决这道题的时候出现了问题，记于此以提醒：

   - 在 `dfs()` 函数入口处，需要声明返回变量 `ans` ，不要忘记进行初始化 `ll ans = 0;` ，否则会导致结果错误。

#### 状态压缩DP

状态压缩是DP的一个小技巧，一般应用在集合问题中。当DP状态是集合时，把集合的组合或排列用个二进制数表示，这个二进制数的0/1组合表示集合的一个子集，从而把对DP状态的处理转换为二进制的位操作，通过将状态压缩为整数来达到优化转移的目的。

1. Hamilton（旅行商）问题

   问题描述：给定一个有权无向图，包括 `n` 个点，标记为 `0-(n - 1)` ，以及连接 `n` 个点的边，求从起点 `0` 到 `n - 1` 的最短路径。要求必须经过所有点，而且只经过一次。 $1 \le n \le 20$

   Hamilton问题是NP问题，没有多项式复杂度的解法。

   - 暴力解法，枚举 `n` 个点的全排列，共有 $n!$ 个全排列，且需要 `n` 次加法，复杂度为 $O(n \times n!)$ 。

   - DP求解，复杂度为 $O(n^2 \times 2^n)$ 。

     首先定义 `dp` 状态，设 $S$ 为图的一个子集，用 `dp[S][j]` 表示集合 $S$ 内的最短Hamilton路径，即从起点 `0` 出发经过 $S$ 中的所有点，到达终点 `j` 时的最短路径（集合 $S$ 中包括 `j` 点）。然后根据DP的思路，让 $S$ **从最小的子集逐步扩展到整个图**，最后得到的 `dp[N][n - 1]` 就是答案， $N$ 上包含图上所有点的集合。

     - 如何求 `dp[S][j]` ？可以从小问题 $S - j$ 递推到大问题 $S$ 。

     - 如何从 $S - j$ 递推到 $S$ ？设 $k$ 为 $S - j$ 中的一个点，把  $0 ～ j$ 的路径分为两部分，以 $k$ 为变量枚举 $S - j$ 中所有点，找出最短的路径，状态转移方程为：
       $$
       dp[S][j] = min\{dp[S - j][k] + dist(k, j) \}
       $$

     我们可以思考为什么DP复杂度降低了，事实上已经遍历过的点对以后的决策没有影响，这体现了DP的无后效性。

     上面是大致思路，现在我们要考虑如何编码：

     在这个问题中，最重要的是如何操作集合 $S$ 。引入状态压缩DP的技巧：用一个二进制数表示集合 $S$ ，把 $S$ 压缩到一个二进制数中，本题最多 `20` 个点，那就定义一个 `20` 位的二进制数表示集合 $S$ 。

     ```c++
     #include <iostream>
     using namespace std;
     int n, dp[1 << 20][21]; // 1向左移动20次，则创建了一个21位的二进制数
     int dist[21][21];
     
     int main() {
         // 初始化最大值
         // 0x是十六进制 3f在二进制中是 0011 1111
         memset(dp, 0x3f, sizeof(dp));
         cin >> n;
         for (int i = 0; i < n; i++) {
             for (int j = 0; j < n; j++) {
                 cin >> dist[i][j];
             }
         }
         dp[1][0] = 0; // 开始：集合中只有点0，起点和终点都是0
         for (int S = 1; S < (1 << n); S++) { // 也就是循环到n个1
             for (int j = 0; j < n; j++) {
                 if ((S >> j) & 1) { // 判断当前集合是否有j点
                     // 接下来的任务是计算集合S到j的最短距离
                     for (int k = 0; k < n; k++) {
                         if (S ^ (1 << j) >> k & 1) {
                             // ^是异或 S^(1 << j)能够从集合中去掉j 得到S-j
                             // 然后>>k & 1表示用k遍历集合中的1，如果是1则k为S-j中的点
                             dp[S][j] = min(dp[S][j], dp[S ^ (1 << j)][k] + dist[k][j]);
                         }
                     }
                 }
             }
         }
         cout << dp[(1 << n) - 1][n - 1];
         return 0;
     }
     ```

2. 状态压缩DP的原理

   状态压缩DP的应用背景是以集合为状态，且集合一般用二进制表示，所以又叫集合DP。

   集合问题一般是指数复杂度的（NP问题），用二进制表示集合的状态，并用二进制的位运算遍历和操作，状态压缩DP的复杂度仍然是指数级的，只能用于小规模问题求解。

   有关C语言的位运算符有 `&` 、 `|` 、 `^` 、 `<<` 、 `>>` 等等。

   -  `&` ：AND
   -  `|` ：OR
   -  `^` ：XOR
   -  `<<` ：向左移位
   -  `>>` ：向右移位

   用位运算可以简便地**对集合进行操作**：

   -  `1 << (i - 1) & a` ：判断 `a` 的第 `i` 位是否等于 `1` 
   -  `a | (1 << (i - 1))` ：把 `a` 的第 `i` 位改成 `1`
   -  `a & (~(1 << i))`：把 `a` 的第 `i` 位改成 `0`
   -  `a & (a - 1)` ：**把 `a` 的最后一个 `1` 去掉**

   

   